v. xxxw. 13-66. xxxv. 1-6. ζ , ,166

enniano 11111616, qnod petebat 16 Mediam, fugientem insequi pergit strom
2Tabas (oppidum 631 in Parmae ultima) pervenit: ibi trmfugao
nuntiant, praeeipitem fuga Baetra petere Dareum. 3 certiora deinde
“ 6631163611 ,ex Bagistane Babylonio: 11611- equidem vinetum· regem, sed ι in
periculo esse ant mertis 6111 vinculorum: affirmabat... ⁴Rex , ducibus
convocatis ‚ Maximum , inquit, opus, sed labor &evasimus ‘superem
Dare-m haud procul destitutus ’ a mis aut oppressus. In illo empore
posita est nostra victoria, et tanta ‚ree celer-stata& est praemium. 50111663
pariter conclamant, paratos ipses sequi ‚ 1166 labori nee periculo paree-
ret. Igitur raptim agmen cursus 166313, quam itineris modo.. (111611, tie
nocturna quidem quiete diurnum· laborem relaxante. .⁶.1taque (1616316616
stadia⁴ processit, perventumque eratin vicum , in quo Dareum Bessus

6116, bei der in 61166 Spraehen 1116366616 un‘d desshalh 611 31611 661163111611116
Ausdriieke um 36 gewfihnlieher sind, je 31113361· dns Bednrrniss der Kitrze 131.
Da 161161· Ausdruek stehend 131, 36 131 63 nicht wahrseheinlieb, dass bald dieses
bald jenes Objekt (copias, exercitam, aqmen, castra, siqnanu movere gedaeht sei,
sondern dies 131 in-reflexivem Sinne zu 1161111166. Vergl. e.·9, 18‚· 27. -- pates
ba t. Naeh Arr. 3, 19, 5 166136ὴί116 Alexander auf die Naehriehsst 1166 der An-
wesenheit des Darius zu Ekbatane 36366 Medien, welche Lendsehaft er, am 12.
Tege 1161161. Drei 'rogemus-seha vorEkbetana tres er' den Btsthanes, (1611 Se‘h'n
des 1111116111 11611133 0611113, der ihm (116 116611τί6111 von Darius Fluant. uberbmehte.
ln Ekbatana angekommen‚ maehte Alexander mehr-ere militairisehe Anordnungen5
unter andern sehiekte 61· (166 Parmenio gegen Hyrkanien. Dareus zog er 3611131
zur Verfolgung (163 Β61-1113 6113; am eiltten Τ636 kam er nach 11116361, vor (166
kaspisehen Engpassen, welche Darius bereits passirt 116116, Nachdem Alexander
hier 3616616 Heere funt Ruhetage gegeben 116116, 661116 61· (116 Verfolgung wieder
auf, und possin—te (116 1163116336. In dieser Zeit (Art. 3, 21, 1) kam Bagistanen
(3. C. 5, 35, 3) zu ihm und benaehriehtigte 1116 von der Verretherei des Bes-
sus. uit Aufwendung der 6633613166 Austrengung 361663 63 11161661· (16111 Ale-
xander 16 Vel-laus wemger Tage (Arr. 3, 21, 5. 10. 14) (116 116316 (163 persisehen Heeres
zu 6116161166 und zu zersprengen. Curtius hat leider 111 (161· weitern Erzahlung
von der Verso} ung des Darius keine bestimmten Ortsangaben3 doeh findet sich
21³¹fiifflffazss3ffisd³ssnNssssssssz122? ἐὲὲἒὲἓῗθὶἐίἲῗ ssss'gsss‘fss'g'ssfi?{3535129'2‘231233
die Vermuthung, dass die Flueht 661· der grossen Strasse 116611 und durch Kho-
rasan Statt gerunden 116116, (116 361166 1111 1161131611 Alterthum bestand. Die Un-
tersuchungen engliseher Reisenden 11611611 (116 1116611161 dex-selben mit dem ,116611
363661ν61113 von Teheran aus (1111·611 (166 Sirdar- un‘d Kawar-Pass und (161111
'tiber Damghan fuhrenden Wege sehr wahrseheinlieh gemacht.

5, 35, 2. Tabas (oppidum est in Paraetacene ultima) pervenit.
R: Tabas opp. est ia'Par. alt. Auch 'Polybius 31, 11, 2 kennt eine stadt d. N.
in Pet-siem Paraetacene umfasst 61161· (163 Grenzgebiet Persiens 66611 Medien zu.
Tabae 131 schwerlieh mit dem 1161111366 Sawa identisch, (1666 (116363 11631 nord-
westlieh vom Kom, nur wenig Meilen sudbstlieh 1166 dem Wege zwisehen Ha-
111εά611 pm} Tehexjgm. .- praecipitere fug a. yergl. LiV. 41,1(2‚ 5: praeeo-ps·
Zfflmmffi‘* ’0022‘ 3251.¹2{’;113⁵23 2‘2 xxm! mx ὅξιὲἳζ* „¹3:ss 22¹3:ss
versari vidissent, praecipites fugae sese mundabam.

5, 35, 3.· Bayistane. R: Baqysthm.„- equidem. S. zu 3, 39,’18. -ε
affirmabat fehlt bei F. -- 5, 35, 5. Raptim. S. zu 5, 16, 34. lm Folg. iet
der Ausdmek‘ carsae modo unmoglich tm· (116 geme 66611 iim-ige Dauer der
Verfolgung zu verstehen, wie eirrig dieselbe auch von Alex. betrieben 3616 mag.
Arr. 3, 21, 9 36 1 von dem'letzten Tage der Verfolgung: αὐτὸς δὲ ἀμφὶ δείλην
ἄγειν ἀρξάμενος ἔρ όμῳ ἡγεῖτο-,ι .

5, 35, 6. Vicum. S. 1113116. 11, 15; Danasti„ qratia-t· victoris a 669116ιί3
sain aureis ‘campedibm emmaque ia vieo Parthorum Thura 6166111611- 5,

