vl. xxxin. 10-12. xxxix& 13-24. xxxv. 25—29. mi

²⁰80de 11011 mbapumbnda 31111111111811110 multas 1100001111 ad
310111001101, 31011111 creditis, Philotas 111 me 1101111. ²¹ Id 31 ipse ad-
1111311, qao 1110 conseram, 1111111031· cui caput meum credam? Mami,
optimae exerc-itm parti, pn'ncipibm nobilim'mae iuventutis, uuum prae-
feci .· 3011110111 , apem , sictonam meam fidei 01113 tutelaeque commisi.
²² Patrem 111 1110111Ῐα311ξς111111, in qao 1110 ipsi posuistis, admovi 1 Mediam,
qua nulla opulentior regio est, 01 101 abeam 300101111119110 milia imperio
01133 11101011191110 31161001. Unde praesidium pm'oram , per-iculum extitit.
²3 Quam feliciter 111 acie occ-tatium, potius 1103113 praeda , quam 011111
victima! Nunc samana ex perio-alie, quae 30111 11111111, 111 haec 11101111,
quae amm non debui. ²⁴80th §denudem a me, mutet, petere, «ae
saluti meae 1101011111.ᾗ131 1111ἂί praestare 1111103111,Μά anadeth,
Ῑαο111111.Α(1 00311113 manus , ad vestra mma confugio.- 111111113 v'obiae,
salvus 0330 110101001011110113, 11011 possam, 11131 vindicem
XXXV. ²⁵Tum Philotam, religatis post tergum manibus, obsoleto
amiculo velatum iussit induci. Facile apparebat, motos esse tam mise- ·
rabili habitu non sine invidia paulo ante conspecti. ²⁶ Ducem equitatus
pridie viderant3 sciebant, regis interfuisse convivio. Repente neum qui-
dem, sed etiam damnatum, imo vinetum, intuebantur. ²⁷ Subibat animos
Parmenionis quoque ‚ tanti dacia, tam clari civis, fortuna, qui modo
dnobus filiis , Hectore ac Nicanore, 01113103, cum 00 , quem reliquum
calamitas fecerat, absens diceret causam. 2⁸1taque· Amyntas, regius prae-
tor, inclinatam ad misericordiam concionem rursus aspera in Philotam
oratione commovit: proditos eos esse barbaris: neminem ad coniugem
suam in patriam et ad parentes fuisse rediturum: velut truncum -corpus
dempto capite, sine spiritu, sine nomine, aliena terra, ludibrium hostis
futuros. ²⁹ Haudquaquam pro spe ipsius Amyntae oratio grata regi fuit,
quod coniugum, quod patriae admonitos pigriores ad cetera munia exe-
quenda fecisset. ·

6, 35, 26. Reum quidem. F.. 11011 ream modo. Wahrscheinlich muss es
heisse’n: 11011 ream quidem, sed 01111111 damnatum, imo vinctum· -gestern noch sass
er an des Konigs Tasci, heute erblicken sie ihn— ich will nicht sagea als Ver-
klagten (denn das ware nicht in dem Grade euffallend), sondern sogal· als Ver—
urtheilten, ja in schimpflichen Fesseln.

6, 35, 27. Subibat animos. S. 10, 17, 27: subibat inter 111100 ani-
11111111.5,14,11.3,5,19.- Hectore aeNicanore. Ueber J'enen 3. 4, 34,
7 f.‚=·1ber diesenfi, 22, 18.19. - 6, 35, 28. Re ius praetor. F.: regis prae-
tor. -— inclinatam. Vergl. Liv. 3, 2, 12; inclinatioribus ad pacem anima. —
in patriam. F.. neminem in patriam. Sonst belebt C. sehr haufig den Vox-trag
dadurch, dass er, anstatt eine copulative Partikel anzuwenden, die Wiederholung
eines friiheren Wortes, zu dem die zu verbindenden Worter in gleicber Bezie—
hung slehen, cintreten lasst. So wird wiederholt iam, z. B. 5, 1, 73 111110 6,
9, 153 bis 5, 24, 8, mail 9, 7, 9; nullus 5,24,10;1101110 9,11'‚ 31; tot
3, 34, 1ος 3ί’;04 52, 8, 1114, 55'‚ 23; 11103, 7, 13, uhta, 17, 93qui4, 7, 63
quod, 4, 52, 2. Uebcr 11011 3. zu 3, 8, 26. — ad parentes Wahrscheinlich ist
zu schreiben: 111 patriam 01 adp enatos, welche Begrifl'e genau zusammen pas-
300 und einander organun: Vei-gl. 9, 24, 9: οο pervenimus, 1111110 nisi 10 reduce
1111111 ad penates 31103 1101· 031.5,1’9,20. ad penates et 111 patriam.
4, 52, 71 111 patriam et penates.

